********************************EXISTED********************************
Name : Acer Swift SF114-32-P2SG (NX.GZJSV.001) : N5000U | 4GB RAM | 64GB eMMC HDD | UHD Graphics 605 | 14.0 FHD | Finger | Win 10 | Aqua Green 
Read-Model : SF114-32-P2SG (FPT)
Reformat-Model : SF114-32-P2SG
********************************EXISTED********************************
Name : HP Pavilion 14-ce3037TU 8ZR43PA : I5-1035G1 | 4GB RAM | 256GB SSD | UHD Graphics 630 | 14.0 FHD | Win10 | Silver
Read-Model : 8ZR43PA
Reformat-Model : 8ZR43PA
********************************EXISTED********************************
Name : HP Pavilion 14- ce3018TU 8QN89PA : i5-1035G1 | 4GB RAM | 256GB SSD PCIe | UHD Graphics 630 | 14.0 FHD | Win10 | Gold 
Read-Model : 8QN89PA
Reformat-Model : 8QN89PA
********************************EXISTED********************************
Name : HP Pavilion 14- ce3026TU 8WH93PA : i5-1035G1 | 8GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 14.0 FHD | Win10 | Gold
Read-Model : 8WH93PA (GOLD) |  8WH94PA (PINK)
Reformat-Model : 8WH93PA
********************************EXISTED********************************
Name : HP 15s-du1037TX 8RK37PA : i5-10210U | 8GB RAM | 512GB SSD | GeForce MX130 2GB + UHD Graphics 630 | 15.6 HD | Win10 | Silver
Read-Model : 8RK37PA
Reformat-Model : 8RK37PA
********************************EXISTED********************************
Name : HP 348 G7 9PG95PA : I5-10210U | 4GB RAM | 512GB SSD | UHD Graphics 630 | 14.0 FHD IPS |  Free DOS | Silver | Finger
Read-Model : HP 348 G7 9PG95PA
Reformat-Model : 9PG95PA
********************************EXISTED********************************
Name : HP Pavilion 14-ce3019TU 8QP00PA : I5-1035G1 | 4GB RAM | 1TB HDD | UHD Graphics 630 | 14.0 FHD | Win10
Read-Model : 8QP00PA
Reformat-Model : 8QP00PA
********************************EXISTED********************************
Name : HP ProBook 450 G7 9GQ38PA : I5-10210U | 8GB RAM | 512GB SSD | UHD Graphics 630 | 15.6 FHD | Finger | FreeDos
Read-Model : 9GQ38PA
Reformat-Model : 9GQ38PA
********************************EXISTED********************************
Name : HP Pavilion 15- cs3011TU 8QN96PA : I5-1035G1 | 8GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 15.6 FHD | WIN10 | Grey 
Read-Model : 8QN96PA
Reformat-Model : 8QN96PA
********************************EXISTED********************************
Name : HP 348 G7 9PH01PA : I5-10210U | 8GB RAM | 512GB SSD | UHD Graphics 630 | 14.0 FHD IPS |  Free DOS | Silver | Finger
Read-Model : HP 348 G7 9PH01PA
Reformat-Model : 9PH01PA
********************************EXISTED********************************
Name : HP 15s-fq1107TU 193Q3PA :  I3-1005G1 | 4GB RAM | 256GB SSD | UHD Graphics 630 | 15.6 HD | WIN10 | Silver
Read-Model : 193Q3PA
Reformat-Model : 193Q3PA
********************************EXISTED********************************
Name : HP Pavilion 15- cs3014TU 8QP20PA : I5-1035G1 | 4GB RAM | 256GB SSD PCIe | UHD Graphics 630 | 15.6 FHD | WIN10 | Gold
Read-Model : 8QP20PA
Reformat-Model : 8QP20PA
********************************EXISTED********************************
Name : Hp ProBook 450 G7 9GQ34PA : I5-10210U | 8GB RAM | 256GB SSD | UHD Graphics 630 | 15.6 FHD | Dos | Finger
Read-Model : 9GQ34PA
Reformat-Model : 9GQ34PA
********************************EXISTED********************************
Name : HP Pavilion 14-ce2038TU 6YZ21PA : i5-8265U | 4GB RAM | 1TB HDD | UHD Graphics 620 | 14.0 FHD | Win10 | Pink
Read-Model : 6YZ21PA
Reformat-Model : 6YZ21PA
********************************EXISTED********************************
Name : HP 15s-fq1021TU 8VY74PA : i5-10210U | 8GB RAM | 512GB SSD | UHD Graphics 630 | 15.6 HD | Win10 | Silver
Read-Model : 8VY74PA
Reformat-Model : 8VY74PA
********************************EXISTED********************************
Name : HP 15s-fq1022TU 8VY75PA : i7-1065G7 | 8GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 15.6 HD | Win10 | Silver
Read-Model : 8VY75PA
Reformat-Model : 8VY75PA
********************************EXISTED********************************
Name : HP Pavilion 14-ce2034TU 6YZ17PA : i3-8145U | 4GB RAM | 1TB HDD | UHD Graphics 620 | 14.0 FHD | WIN 10 | Silver
Read-Model : 6YZ17PA
Reformat-Model : 6YZ17PA
********************************EXISTED********************************
Name : HP Pavilion 14-ce3015TU 8QN68PA : i3-1005G1 | 4GB RAM | 1TB HDD | UHD Graphics 630 | 14.0 FHD | Win10 | Silver
Read-Model : 8QN68PA
Reformat-Model : 8QN68PA
********************************EXISTED********************************
Name : HP Probook 430 G7 9GQ07PA : I3-10110U | 4GB RAM | 256GB SSD | UHD Graphics 630 | 13.3 HD | Finger | Win10
Read-Model : 9GQ07PA
Reformat-Model : 9GQ07PA
********************************EXISTED********************************
Name : HP 15s-du1040TX 8RE77PA : i7-10510U | 8GB RAM | 512GB SSD | GeForce MX130 2GB + UHD Graphics 630 | 15.6 HD | Win10 | Silver
Read-Model : 8RE77PA
Reformat-Model : 8RE77PA
********************************EXISTED********************************
Name : HP Pavilion 15- cs3061TX 8RE83PA : I5-1035G1 | 8GB RAM | 512GB SSD PCIe | GeForce MX250 2GB + UHD Graphics 630 | 15.6 FHD | WIN10 | Grey
Read-Model : 8RE83PA
Reformat-Model : 8RE83PA
********************************EXISTED********************************
Name : HP Pavilion 15- cs3116TX 9AV24PA : I5-1035G1 | 4GB RAM | 256GB SSD PCIe | GeForce MX250 2GB + UHD Graphics 630 | 15.6 FHD | WIN10 | Gold
Read-Model : 9AV24PA
Reformat-Model : 9AV24PA
********************************EXISTED********************************
Name : HP ProBook 450 G7 9MV54PA : I5-10210U | 4GB RAM | 512GB SSD | UHD Graphics 630 | 15.6 FHD | Finger | FreeDos
Read-Model : 9MV54PA
Reformat-Model : 9MV54PA
********************************EXISTED********************************
Name : HP Pavilion 14-ce3013TU 8QN72PA : I3-1005G1 | 4GB RAM | 256GB SSD | UHD Graphics 630 | 14.0 FHD | Win10
Read-Model : 8QN72PA
Reformat-Model : 8QN72PA
********************************EXISTED********************************
Name : HP Pavilion 15- cs3015TU 8QP15PA : I5-1035G1 | 4GB RAM | 256GB SSD PCIe | UHD Graphics 630 | 15.6 FHD | WIN10 | Grey
Read-Model : 8QP15PA
Reformat-Model : 8QP15PA
********************************EXISTED********************************
Name : HP 15s-fq1017TU 8VY69PA:  I5-1035G1 | 4GB RAM | 512GB SSD | UHD Graphics 630 | 15.6 FHD | WIN10 
Read-Model : 8VY69PA
Reformat-Model : 8VY69PA
********************************EXISTED********************************
Name : HP Pavilion 15-cs3060TX 8RJ61PA : I5-1035G1 | 8GB RAM | 512GB SSD | GeForce MX250 2GB + UHD Graphics 630 | 15.6 FHD | Win10 | Gold
Read-Model : 8RJ61PA
Reformat-Model : 8RJ61PA
********************************EXISTED********************************
Name : HP 348 G7 9PG86PA : I3-10110U | 4GB RAM | 256GB SSD | UHD Graphics 630 | 14.0 FHD | WIN10 | Silver | Fingerprint
Read-Model : 9PG86PA
Reformat-Model : 9PG86PA
********************************EXISTED********************************
Name : HP ProBook 450 G7 9GQ43PA : I5-10210U | 4GB RAM | 256GB SSD | UHD Graphics 630 | 15.6 FHD | Finger | FreeDos
Read-Model : 9GQ43PA
Reformat-Model : 9GQ43PA
********************************EXISTED********************************
Name : HP 14s-dq1022TU 8QN41PA : i7-1065G7 | 8GB RAM | 512GB SSD | UHD Graphics 630 | 14.0 HD | Win10 | Silver 
Read-Model : 8QN41PA (VSC)
Reformat-Model : 8QN41PA
********************************EXISTED********************************
Name : HP 348 G7 9PG93PA : I5-10210U | 4GB RAM | 256GB SSD | UHD Graphics 630 | 14.0 FHD IPS |  FreeDOS | Silver | Finger
Read-Model : HP 348 G7 9PG93PA
Reformat-Model : 9PG93PA
********************************EXISTED********************************
Name : HP ProBook 440 G7 9GQ24PA : I3-10110U | 4GB RAM | 256GB SSD | UHD Graphics 630 | 14.0 HD | Finger | FreeDos 
Read-Model : 9GQ24PA
Reformat-Model : 9GQ24PA
********************************EXISTED********************************
Name : HP 348 G7 9PG98PA : I5-10210U | 8GB RAM | 256GB SSD | UHD Graphics 630 | 14.0 FHD IPS |  FreeDOS | Silver | Finger
Read-Model : HP 348 G7 9PG98PA
Reformat-Model : 9PG98PA
********************************EXISTED********************************
Name : HP Pavilion 14-ce2037TU 6YZ13PA : i3-8145U | 4GB RAM | 1TB HDD | UHD Graphics 620 | 14.0 FHD | Win 10 | Pink
Read-Model : 6YZ13PA
Reformat-Model : 6YZ13PA
********************************EXISTED********************************
Name : HP ProBook 440 G7 9GQ22PA : I5-10210U | 4GB RAM | 256GB SSD | UHD Graphics 630 | 14.0 FHD | Finger | FreeDos 
Read-Model : 9GQ22PA
Reformat-Model : 9GQ22PA
********************************EXISTED********************************
Name : HP Pavilion 15-cs3008TU 8QP02PA : I3-1005G1 | 4GB RAM | 256GB SSD | UHD Graphics 630 | 15.6 FHD | Win10 | Gold
Read-Model : 8QP02PA
Reformat-Model : 8QP02PA
********************************EXISTED********************************
Name : HP Pavilion 15- cs3010TU 8QN78PA : I3-1005G1 | 4GB RAM | 256GB SSD PCIe | UHD Graphics 630 | 15.6 FHD | WIN10 | Grey
Read-Model : 8QN78PA
Reformat-Model : 8QN78PA
********************************EXISTED********************************
Name : HP 15s-fq1106TU 193Q2PA : I3-1005G1 | 4GB RAM | 256GB SSD | UHD Graphics 630 | 15.6 HD | FreeDos | Silver
Read-Model : 193Q2PA
Reformat-Model : 193Q2PA
********************************EXISTED********************************
Name : HP ENVY 13-aq1022TU 8QN69PA : i5-10210U | 8GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 13.3 FHD IPS | Win10 | Gold
Read-Model : 8QN69PA
Reformat-Model : 8QN69PA
********************************EXISTED********************************
Name : HP Pavilion Gaming 15-dk0233TX (8DS86PA) i7-9750H | 8GB RAM | 512GB SSD PCIe | GTX 1650 4GB + Intel Graphics 630 | 15.6 FHD IPS | Win 10
Read-Model : 8DS86PA (FPT)
Reformat-Model : 8DS86PA
********************************EXISTED********************************
Name : HP Envy 13-aq1021TU : I5-10210U | 8GB RAM | 256GB SSD | UHD Graphics 620 | 13.3 FHD | Win10 | Gold 
Read-Model : 8QN79PA
Reformat-Model : 8QN79PA
********************************EXISTED********************************
Name : HP ProBook 440 G7 9GQ14PA : I5-10210U | 8GB RAM | 512GB SSD | UHD Graphics 630 | 14.0 FHD | Finger | FreeDos 
Read-Model : 9GQ14PA
Reformat-Model : 9GQ14PA
********************************EXISTED********************************
Name : HP Pavilion x360 14-dh1139TU : i7-10510U | 8GB RAM | 512GB SSD | UHD Graphics 630 | 14.0 FHD Touch (+ Pen) | Win10 
Read-Model : 8QP77PA
Reformat-Model : 8QP77PA
********************************EXISTED********************************
Name : HP Pavilion Gaming 15-dk0231TX (8DS89PA) i5-9300H | 8GB RAM | 1TB HDD | GTX 1650 4GB + Intel Graphics 630 | 15.6 FHD IPS | Win 10
Read-Model : 8DS89PA
Reformat-Model : 8DS89PA
********************************EXISTED********************************
Name : HP Pavilion 15- cs3063TX 8RK42PA : I7-1065G7 | 8GB RAM | 512GB SSD PCIe | GeForce MX250 2GB + UHD Graphics 630 | 15.6 FHD | WIN10 | Gold
Read-Model : 8RK42PA
Reformat-Model : 8RK42PA
********************************EXISTED********************************
Name : HP ENVY 13-aq1047TU 8XS69PA : i7-10510U | 8GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 13.3 FHD IPS | Win10 | Black Vân Gỗ
Read-Model : 8XS69PA
Reformat-Model : 8XS69PA
********************************EXISTED********************************
Name :  HP Envy 13-aq1048TU : I5-10210U | 8GB RAM | 512GB SSD PCIe | UHD Graphics 620 | 13.3 FHD | Win10 | Black Vân Gỗ
Read-Model : 8XS70PA
Reformat-Model : 8XS70PA
********************************EXISTED********************************
Name : HP ProBook 440 G7 9MV57PA : I7-10510U | 8GB RAM | 256GB SSD | UHD Graphics 630 | 14.0 FHD | Finger | FreeDos
Read-Model : 9MV57PA
Reformat-Model : 9MV57PA
********************************EXISTED********************************
Name : HP 348 G7 9PH16PA : I7-10510U | 8GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 14.0 FHD | Freedos | Silver | Fingerprint
Read-Model : 9PH16PA
Reformat-Model : 9PH16PA
********************************EXISTED********************************
Name : ASUS ZenBook UX434FAC-A6116T : i5-10210U | 8GB RAM | 512GB SSD | UHD Graphics 620 | 14.0 FHD IPS | Screen Pad | Win10 | Silver
Read-Model : UX434FAC-A6116T
Reformat-Model : A6116T
********************************EXISTED********************************
Name : Asus Vivobook A412DA-EK346T : R3-3200U | 4GB RAM | 512GB SSD PCIe | AMD Radeon Vega 8 Graphics | 14.0 FHD | Win10 | Finger | Silver
Read-Model : EK346T
Reformat-Model : EK346T
********************************EXISTED********************************
Name : Asus F571GT-BQ266T : i7-9750H | 8GB RAM | 512GB SSD + 32GB Optane |  GTX 1650 4GB + UHD Graphics 630 | 15.6 FHD | Win10 | Finger 
Read-Model : BQ266T ( VSC )
Reformat-Model : BQ266T
********************************EXISTED********************************
Name : Asus D509DA-EJ285T : R3-3200U | 4GB RAM | 256GB SSD | AMD Radeon Vega 3 | 15.6 FHD | Win10 | Silver
Read-Model : EJ285T (SPC)
Reformat-Model : EJ285T
********************************EXISTED********************************
Name : ASUS TUF FA506IH-AL018T : R5-4600H | 8GB RAM | 512GB SSD PCIe |  GTX 1650 4GB + AMD Radeon Graphics | 15.6 FHD IPS 144Hz | Win10
Read-Model : FA506IH-AL018T (SPC)
Reformat-Model : AL018T
********************************EXISTED********************************
Name : Asus Vivobook A512FL- EJ1281T : i5-10210U | 8GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 15.6 FHD | Win10 | Finger | Silver 
Read-Model : EJ1281T
Reformat-Model : EJ1281T
********************************EXISTED********************************
Name : Asus ROG Strix G G531GT-AL007T : i5-9300H | 8GB RAM | 512GB PCIe SSD | GeForce GTX 1650 4GB + UHD Graphics 630 | 15.6 FHD IPS 120Hz | Win10
Read-Model : AL007T (SPC)
Reformat-Model : AL007T
********************************EXISTED********************************
Name : Asus TUF Gaming FX505DT-AL003T : Ryzen 7-3750H | 8GB RAM | 512GB PCIe SSD | GeForce GTX 1650 4GB + Radeon RX Vega 10 | 15.6 FHD IPS 120Hz | LED RGB | Win 10
Read-Model : AL003T (FPT)
Reformat-Model : AL003T
********************************EXISTED********************************
Name : Asus Vivobook A412FA-EK155T : i3-8145U | 4GB RAM | 1TB HDD | UHD Graphics 620 | 14.0 FHD | Win10 | Finger | Silver
Read-Model : A412FA-EK155T
Reformat-Model : EK155T
********************************EXISTED********************************
Name : Asus Vivobook A412DA-EK144T : R5-3500U | 8GB RAM | 512GB SSD PCIe | AMD Radeon Vega 8 Graphics | 14.1 FHD | Win10 | Finger | Silver
Read-Model : EK144T
Reformat-Model : EK144T
********************************EXISTED********************************
Name : Asus Vivobook A512DA-EJ406T : R5-3500U | 8GB RAM | 512GB SSD PCIe | Radeon Vega 8 | 15.6 FHD | Win 10 | Finger | Silver
Read-Model : EJ406T
Reformat-Model : EJ406T
********************************EXISTED********************************
Name :  Asus D509DA-EJ116T : R3-3200U | 4GB RAM | 1TB HDD | AMD Radeon Vega 3 | 15.6 FHD | Win10 | Silver
Read-Model : EJ116T
Reformat-Model : EJ116T
********************************EXISTED********************************
Name : ASUS TUF FA506II-AL012T : Ryzen 5-4600H | 8GB RAM | 512GB SSD PCIe | GTX 1650Ti 4GB + AMD Radeon Graphics | 15.6″ FHD IPS 144Hz | RGB | WIN 10
Read-Model : FA506II-AL012T (DGW)
Reformat-Model : AL012T
********************************EXISTED********************************
Name : Asus Vivobook A412FA-EK734T : i5-10210U | 8GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 14.0 FHD | Win10 | Finger | Silver
Read-Model : EK734T
Reformat-Model : EK734T
********************************EXISTED********************************
Name : ASUS TUF FA706II-H7125T : RYZEN 5-4600H | 8GB RAM | 512GB SSD PCIe | GTX 1650Ti 4GB + AMD Radeon Graphics | 17.3″ FHD IPS 120Hz | RGB | WIN 10
Read-Model : FA706II-H7125T (FPT)
Reformat-Model : H7125T
********************************EXISTED********************************
Name : Asus Vivobook X409FA-EK098T : i3-8145U | 4GB RAM | 1TB HDD | UHD Graphics 620 | 14.0 FHD | Win10 | Gray
Read-Model : EK098T
Reformat-Model : EK098T
********************************EXISTED********************************
Name : Asus ROG Strix Zephyrus S GX502GW-AZ129T : i7-9750H | 16GB RAM | 1TB SSD PCIe | RTX 2070 8GB + UHD Graphics 630 | 15.6 FHD IPS 240Hz | RGB Perkey | WIN 10
Read-Model : GX502GW-AZ129T (DGW)
Reformat-Model : AZ129T
********************************EXISTED********************************
Name : ASUS ZenBook UX534FTC-A9168T : i5-10210U | 8GB RAM | 512GB SSD PCIe | Geforce GTX 1650 4GB + UHD Graphics 620 | 15.6 FHD IPS | Win10
Read-Model : A9168T
Reformat-Model : A9168T
********************************EXISTED********************************
Name : Asus ROG Zephyrus G15 GA502IU-AL007T : R7-4800HS | 8GB RAM | 512GB SSD PCIe | GTX 1660Ti 6GB | 15.6 FHD IPS 144Hz |  Win10 | Black
Read-Model : GA502IU-AL007T (DGW)
Reformat-Model : AL007T
********************************EXISTED********************************
Name : ASUS TUF FA506IU-AL127T : R7-4800H | 8GB RAM | 512GB SSD PCIe | GTX 1660Ti 6GB + AMD Radeon Graphics | 15.6″ FHD IPS 144Hz | RGB | WIN 10
Read-Model : FA506IU-AL127T (DGW)
Reformat-Model : AL127T
********************************EXISTED********************************
Name : ASUS ZenBook UX434FLC-A6173T : i7-10510U | 16GB RAM | 512GB SSD | Geforce MX250 2GB + UHD Graphics 620 | 14.0 FHD IPS | Screen Pad | Win10 | Royal Blue
Read-Model : A6173T (VSC)
Reformat-Model : A6173T
********************************EXISTED********************************
Name : Asus ZenBook UX534FTC-AA189T i7-10510U | 16GB RAM | 1TB SSD | GeForce GTX 1650 4GB + UHD Graphics 620 | 15.6 UHD IPS | Screen Pad | Win10 | Royal Blue
Read-Model : AA189T (VSC)
Reformat-Model : AA189T
********************************EXISTED********************************
Name : ASUS ZenBook UX434FAC-A6064T : i5-10210U | 8GB RAM | 512GB SSD | UHD Graphics 620 | 14.0 FHD IPS | Screen Pad | Win10 | Royal Blue
Read-Model : A6064T (VSC)
Reformat-Model : A6064T
********************************EXISTED********************************
Name : Asus ROG Strix G G731-VEV089T : i7-9750H | 16GB RAM | 512GB SSD PCIe | RTX 2060 6GB + UHD Graphics 630 | 17.3 FHD IPS 144Hz | RGB | Win 10
Read-Model : G731-VEV089T
Reformat-Model : VEV089T
********************************EXISTED********************************
Name : ASUS ZenBook UX434FLC-A6143T : i5-10210U | 8GB RAM | 512GB SSD | Geforce MX250 2GB + UHD Graphics 620 | 14.0 FHD IPS | Screen Pad | Win10 | Royal Blue
Read-Model : A6143T (VSC)
Reformat-Model : A6143T
********************************EXISTED********************************
Name : ASUS TUF FA706IU-H7133T : RYZEN 7 4800H | 8GB RAM | 512GB SSD PCIe | GTX 1660Ti 6GB + AMD Radeon Graphics | 17.3″ FHD IPS 120Hz | RGB | WIN 10
Read-Model : FA706IU-H7133T (FPT)
Reformat-Model : H7133T
********************************EXISTED********************************
Name : ASUS TUF FA506IV-HN202T : R7-4800H | 16GB RAM | 1TB SSD PCIe | RTX 2060 6GB + AMD Radeon Graphics | 15.6″ FHD IPS 144Hz | RGB | WIN 10
Read-Model : FA506IV-HN202T (DGW)
Reformat-Model : HN202T
********************************EXISTED********************************
Name : Asus ROG Strix G G731GT-H7114T i7-9750H | 8GB RAM | 512GB PCIe SSD | GeForce GTX 1650 4GB + UHD Graphics 630 | 17.3 FHD IPS 120Hz | Win10
Read-Model : H7114T (FPT)
Reformat-Model : H7114T
********************************EXISTED********************************
Name : Asus ROG Zephyrus M GU502GV-AZ079T : i7-9750H | 16GB RAM | 512GB SSD PCIe | RTX 2060 6GB + UHD Graphics 630 | 15.6 FHD IPS 240Hz | RGB Perkey | WIN 10
Read-Model : GU502GV-AZ079T (DGW)
Reformat-Model : AZ079T
********************************EXISTED********************************
Name : ASUS TUF FA506II-AL016T : R7-4800H | 8GB RAM | 512GB SSD PCIe | GTX 1650Ti 4GB + AMD Radeon Graphics | 15.6″ FHD IPS 144Hz | RGB | WIN 10
Read-Model : FA506II-AL016T (FPT)
Reformat-Model : AL016T
********************************EXISTED********************************
Name : Dell Vostro 5590 70197465 : i5-10210U | 8GB RAM | 256GB SSD PCIe | UHD Graphics 630 | 15.6 FHD | Win10 | Urban Gray
Read-Model : 70197465
Reformat-Model : 70197465
********************************EXISTED********************************
Name : Dell Inspiron 5391 N3I3001W : i3-10110U | 4GB RAM | 128GB SSD | HD Graphics 620 | 13.3 FHD | Win10 | Finger | IceLilac 
Read-Model : N3I3001W
Reformat-Model : N3I3001W
********************************EXISTED********************************
Name : Dell Inspiron 5593 7WGNV1 : i5-1035G1 | 8GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 15.6 FHD | Win10 | Silver
Read-Model : N5593  7WGNV1 
Reformat-Model : 7WGNV1
********************************EXISTED********************************
Name : Dell Vostro 5490 V4I3101W : i3-10110U | 4GB RAM | 128GB SSD PCIe | UHD Graphics 630 | 14.0 FHD | Finger | Win10 | Urban Gray
Read-Model : V4I3101W
Reformat-Model : V4I3101W
********************************EXISTED********************************
Name : Dell Inspiron 3493-N4I7131W : i7-1065G7 | 8GB RAM | 512GB SSD | GeForce MX250 2GB + UHD Graphics 630 | 14.0 HD | Win10 | Black
Read-Model : N4I7131W
Reformat-Model : N4I7131W
********************************EXISTED********************************
Name : Dell Inspiron 3493-N4I5122W : i5-1035G1 | 8GB RAM | 256GB SSD | UHD Graphics 630 | 14.0 FHD | Win10 | Silver, Black
Read-Model : N3493 N4I5122W
Reformat-Model : N4I5122W
********************************EXISTED********************************
Name : Dell Vostro 3490-70211829 : i3-10110U | 4GB RAM | 256GB SSD | UHD Graphics 630 | 14.0 HD | Win10 | Black | Finger
Read-Model : V3490 70211829
Reformat-Model : 70211829
********************************EXISTED********************************
Name : Dell Inspiron 5593 N5I5513W : i5-1035G1 | 8GB RAM | 256GB SSD PCIe | GeForce MX230 2GB + UHD Graphics 630 | 15.6 FHD | Win10 | Silver
Read-Model : N5I5513W
Reformat-Model : N5I5513W
********************************EXISTED********************************
Name : Dell Inspiron 5593 N5I5461W : i5-1035G1 | 8GB RAM | 512GB SSD PCIe | GeForce MX230 2GB + UHD Graphics 630 | 15.6 FHD | Win10 | Silver
Read-Model : N5I5461W
Reformat-Model : N5I5461W
********************************EXISTED********************************
Name :  Dell Inspiron 5593 70196703 : i3-1005G1 | 4GB RAM | 128GB SSD PCIe | UHD Graphics 630 | 15.6 FHD | Win10 | Silver
Read-Model : 70196703
Reformat-Model : 70196703
********************************EXISTED********************************
Name : Dell Inspiron 3493-N4I5136W : i5-1035G1 | 4GB RAM | 1TB HDD | UHD Graphics 630 | 14.0 FHD | Win10 | Silver , Black
Read-Model : N4I5136W
Reformat-Model : N4I5136W
********************************EXISTED********************************
Name : Dell Inspiron 5490 : i5-10210U | 8GB RAM | 256GB SSD PCIe | UHD Graphics 630 | 14.0 FHD | Win10 | Silver , Gold
Read-Model : N5490 | DN163
Reformat-Model : N5490
********************************EXISTED********************************
Name : Dell Vostro 3590-GRMGK3 : i5-10210U | 8GB RAM | 256GB SSD | UHD Graphics 630 | 15.6 FHD | Win10 | Black
Read-Model : V3590 GRMGK3
Reformat-Model : GRMGK3
********************************EXISTED********************************
Name : Dell Vostro 3590 GRMGK1 : i5-10210U | 4GB RAM | 1TB HDD | UHD Graphics 630 | 15.6 FHD | Win10 | Finger | Black
Read-Model : GRMGK1
Reformat-Model : GRMGK1
********************************EXISTED********************************
Name : Dell Inspiron 3593 70205743 : I5-1035G1 | 4GB RAM |	256GB SSD | Geforce MX 230 + UHD Graphics 630 | 15.6 FHD |	WIN 10 | Black, Silver
Read-Model : N3593 70205743
Reformat-Model : 70205743
********************************EXISTED********************************
Name : Dell Inspiron 3493-WTW3M2 : I3-1005G1 | 4GB RAM | 256GB SSD | UHD Graphics 620 | 14.0 HD | Win 10 | Black
Read-Model : N3493 WTW3M2
Reformat-Model : WTW3M2
********************************EXISTED********************************
Name : Dell Inspiron 5490-FMKJV1 : i5-10210U | 8GB RAM | 512GB SSD PCIe | GeForce MX230 2GB+ UHD Graphics 630 | 14.0 FHD | Win10
Read-Model : FMKJV1
Reformat-Model : FMKJV1
********************************EXISTED********************************
Name : Dell Vostro 5490 V4I5106W : i5-10210U | 8GB RAM | 256GB SSD PCIe | UHD Graphics 630 | 14.0 FHD | Finger | Win10 | Urban Gray
Read-Model : V4I5106W
Reformat-Model : V4I5106W
********************************EXISTED********************************
Name : Dell Vostro 5481 : i5-8265U | 4GB RAM | 128GB SSD + 1TB HDD | GeForce MX130 2GB + UHD Graphics 620 | 14.0 FHD IPS | Finger | Ledkey | FreeDos
Read-Model : V5481 | DN134
Reformat-Model : V5481
********************************EXISTED********************************
Name : Dell Vostro 5590-HYXT91 : i5-10210U | 8GB RAM | 128GB SSD + 1TB HDD | GeForce MX230 2GB + UHD Graphics 630 | 15.6 FHD | Win10 | Finger
Read-Model : HYXT91
Reformat-Model : HYXT91
********************************EXISTED********************************
Name : Dell Vostro 3590 V5I3101W : i3-10110U | 4GB RAM | 256GB SSD | UHD Graphics 630 | 15.6 HD | Win10 | Black
Read-Model : V3590 V5I3101W
Reformat-Model : V5I3101W
********************************EXISTED********************************
Name : Dell Inspiron 7391 N3TI5008W : i5-10210U | 8GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 13.3 FHD Touch | Xoay 360 2in1 | Win10
Read-Model : N3TI5008W
Reformat-Model : N3TI5008W
********************************EXISTED********************************
Name : Dell Inspiron 7490 N4I5106W : i5-10210U | 8GB RAM | 512GB SSD PCIe | GeForce MX250 2GB + UHD Graphics 630 | 14.0 FHD | Win10
Read-Model : N4I5106W
Reformat-Model : N4I5106W
********************************EXISTED********************************
Name : Dell XPS 13 7390 : i7-10510U | 8GB RAM | 256GB SSD PCIe | UHD Graphics 630 | 13.3 FHD | Win10 | Finger | Silver
Read-Model : XPS 7390 USA
Reformat-Model : 7390-USA
********************************EXISTED********************************
Name : Dell Inspiron 7591-KJ2G41 : i7-9750H | 8GB RAM | 256GB SSD PCIe | GTX 1050 3GB + UHD Graphics 630 | 15.6 FHD | Win10 | Silver
Read-Model : KJ2G41
Reformat-Model : KJ2G41
********************************EXISTED********************************
Name : Dell Inspiron 5491 C1JW81 : i7-10510U | 8GB RAM | 512GB SSD PCIe | GeForce MX230 2GB + UHD Graphics 630 | 14.0 FHD Touch | Xoay 360 2in1 | Win10
Read-Model : C1JW81
Reformat-Model : C1JW81
********************************EXISTED********************************
Name : Dell Inspiron 5490 : i7-10510U | 8GB RAM | 256GB SSD PCIe | GeForce MX230 2GB + UHD Graphics 630 | 14.0 FHD | Win10 | Silver, Gold
Read-Model : N5490 | DN161G | DN161S
Reformat-Model : N5490
********************************EXISTED********************************
Name : Dell Inspiron 5491 C9TI7007W : i7-10510U | 8GB RAM | 256GB SSD PCIe | UHD Graphics 630 | 14.0 FHD Touch | Xoay 360 2in1 | Win10
Read-Model : C9TI7007W
Reformat-Model : C9TI7007W
********************************EXISTED********************************
Name : Dell XPS 15 7590 : i7-9750H | 8GB RAM | 512GB SSD PCIe | GeForce GTX 1650 4GB + UHD Graphics 630	| 15.6 FHD IPS | Win10 | Finger | Silver 
Read-Model : 
Reformat-Model : 
********************************EXISTED********************************
Name : Dell G3 3590 N5I5518W : i5 9300H | 8GB RAM | 512GB SSD | GTX 1650 4GB + UHD Graphics 630 | 15.6 FHD IPS | Finger | Win10
Read-Model : N5I5518W
Reformat-Model : N5I5518W
********************************EXISTED********************************
Name : Dell XPS 15 7590 70196708 : i7-9750H | 16GB RAM | 512GB SSD PCIe | GeForce GTX 1650 4GB | 15.6 4K UHD Touch IPS | Win10 + OFF 365  | Finger | Silver 
Read-Model : 70196708 
Reformat-Model : 70196708
********************************EXISTED********************************
Name : Dell XPS 15 7590 70196711 : i9-9980HK | 32GB RAM | 1TB SSD PCIe | GeForce GTX 1650 4GB | 15.6 4K UHD Touch IPS | Win10 + OFF 365 | Finger | Silver 
Read-Model : 70196711
Reformat-Model : 70196711
********************************EXISTED********************************
Name : Dell Inspiron 5491 N4TI5024W : i5-10210U | 8GB RAM | 512GB SSD PCIe | GeForce MX230 2GB + UHD Graphics 630 | 14.0 FHD Touch | Xoay 360 2in1 | Win10
Read-Model : N4TI5024W
Reformat-Model : N4TI5024W
********************************EXISTED********************************
Name : Dell Inspiron 5391 70197461 : i7-10510U | 8GB RAM | 512GB SSD | GeForce MX250 2GB + UHD Graphics 630 | 13.3 FHD | Win10 | Silver 
Read-Model : 70197461
Reformat-Model : 70197461
********************************EXISTED********************************
Name : Dell Vostro 5490-70197464 : i7-10510U | 8GB RAM | 512GB SSD PCIe | GeForce MX250 2GB + UHD Graphics 630 | 14.0 FHD | Finger | Win10 | Urban Gray
Read-Model : 70197464
Reformat-Model : 70197464
********************************EXISTED********************************
Name : Dell G3 3590 N5I5517W : i5-9300H | 8GB RAM | 256GB SSD PCIe | GTX 1050 3GB + UHD Graphics 630 | 15.6 FHD 60Hz | Win10 | Finger | Black
Read-Model : N5I5517W
Reformat-Model : N5I5517W
********************************EXISTED********************************
Name : Dell G3 3590 70191515 : i7-9750H | 8GB RAM | 512GB SSD | GTX 1660Ti 6GB + UHD Graphics 630 | 15.6 FHD IPS | Finger | Win10
Read-Model : 70191515
Reformat-Model : 70191515
********************************EXISTED********************************
Name : Dell Inspiron 3593 70211826 : i7-1065G7 | 8GB RAM | 512GB SSD PCIe | GeForce MX230 2GB + UHD Graphics 630 | 15.6 FHD | Win10 | Black, Silver
Read-Model : 70211826 - Black | 70211828 - Silver
Reformat-Model : 70211826
********************************EXISTED********************************
Name : Dell Inspiron 7591 N5I5591W : i5-9300H | 8GB RAM | 256GB SSD PCIe | GTX 1050 3GB + UHD Graphics 630 | 15.6 FHD | Win10 | Grey
Read-Model : N5I5591W
Reformat-Model : N5I5591W
********************************EXISTED********************************
Name : Dell XPS 15 7590 70196707 : i7-9750H | 16GB RAM | 512GB SSD PCIe | GeForce GTX 1650 4GB | 15.6 FHD IPS | Win10 + OFF 365 | Finger | Silver
Read-Model : 70196707
Reformat-Model : 70196707
********************************EXISTED********************************
Name : Dell XPS 7390 2in1 : i7-1065G7 | 16GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 13.4 FHD IPS Touch | WIN 10
Read-Model : XPS 7390 USA Outlet New
Reformat-Model : 7390-USA
********************************EXISTED********************************
Name : DELL XPS 13 7390-04PDV1 : i7-10510U | 16GB RAM | 512GB SSD | UHD Graphics 630 | 13.3 UHD IPS Touch | Finger | WIN 10 | Silver
Read-Model : 04PDV1 (DGW)
Reformat-Model : 04PDV1
********************************EXISTED********************************
Name : Dell Vostro 5490 : i7-10510U | 8GB RAM | 512GB SSD PCIe | GeForce MX250 2GB + UHD Graphics 630 | 14.0 FHD | Finger | Win10 
Read-Model : V5490 | DN160
Reformat-Model : V5490
********************************EXISTED********************************
Name : Dell XPS 13 7390 70197462 : i5-10210U | 8GB RAM | 256GB SSD PCIe | UHD Graphics 630 | 13.3 FHD | Win10 | Finger | Silver
Read-Model : 70197462
Reformat-Model : 70197462
********************************EXISTED********************************
Name : Dell Vostro 3590-GRMGK2 : i7-10510U | 8GB RAM | 256GB SSD | AMD Radeon 610 2GB | 15.6 FHD | Win10
Read-Model : GRMGK2
Reformat-Model : GRMGK2
********************************EXISTED********************************
Name : Dell Inspiron 7490 6RKVN1 : i7-10510U | 16GB RAM | 512GB SSD PCIe | GeForce MX250 2GB + UHD Graphics 630 | 14.0 FHD | Win10
Read-Model : 6RKVN1
Reformat-Model : 6RKVN1
********************************EXISTED********************************
Name : Dell Inspiron 5490-70196706 : i7-10510U | 8GB RAM | 512GB SSD PCIe | GeForce MX230 2GB + UHD Graphics 630 | 14.0 FHD | Win10 | Silver
Read-Model : 70196706
Reformat-Model : 70196706
********************************EXISTED********************************
Name : Dell XPS 7390 2in1 : i7-1065G7 | 32GB RAM | 512GB SSD PCIe | UHD Graphics 630 | 13.4 FHD IPS Touch | WIN 10
Read-Model : XPS 7390 USA Refurbished
Reformat-Model : 7390-USA
